<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading Gradient</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      /* 박스 외부 */
      .loading-box {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
      }
      /* 글자 */
      .loading-box > p {
        position: absolute;
        font-weight: bold;
        color: rgb(105, 105, 105);
      }

      /*외부박스 */
      .loading-box > .loading-rect {
        border-style: none;
        border-radius: 100%;
        width: 120px;
        height: 120px;
        top: 50%;
        left: 50%;
        position: absolute;
        background: rgb(2, 0, 36);
        background: linear-gradient(
          90deg,
          rgb(255, 136, 1) 0%,
          rgba(252, 252, 252, 1) 100%
        );
        transform: translate(
          -50%,
          -50%
        ); /* 초기값 셋팅 top,left-> 50% 이동 그러니 크기의 절반만큼 X,Y축으로 1/2 (-50%) 만큼 이동해 */
        animation: loading-gradient 2s infinite linear;
      }

      .loading-box > .loading-rect-inner {
        border-style: none;
        border-radius: 100%;
        width: 110px;
        height: 110px; /* width/height 변경하면 타원형이 된다.*/
        top: 50%;
        left: 50%;
        background-color: white;
        position: absolute;
        transform: translate(-50%, -50%);
      }

      @keyframes loading-gradient {
        /* 앞 50%는 진행률을 의미 */
        /* 50% {
          transform: translate(-50%, -50%) rotate(0deg);
        } */
        0% {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        100% {
          transform: translate(-50%, -50%) rotate(359deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="loading-box">
      <div class="loading-rect"></div>
      <div class="loading-rect-inner"></div>
      <p>LOADING...</p>
    </div>
  </body>
</html>
