<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading RECT: Circle Line</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      .loading-box {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
      }
      .loading-box > p {
        position: absolute;
        font-weight: bold;
        color: rgb(105, 105, 105);
      }

      .loading-box > .loading-rect {
        border: 1px solid orange;
        width: 100px;
        height: 100px;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(
          -50%,
          -50%
        ); /* 초기값 셋팅 top,left-> 50% 이동 그러니 크기의 절반만큼 X,Y축으로 1/2 (-50%) 만큼 이동해 */
        animation: loading-rotate 2.5s infinite linear;
      }

      .loading-box > .loading-ellipse-1 {
        border: 1px solid orange;
        width: 85px;
        height: 85px;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        animation: loading-rotate 2s infinite linear;
      }

      .loading-box > .loading-ellipse-2 {
        border: 1px solid orange;
        width: 60px;
        height: 60px;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        animation: loading-rotate 1.5s infinite linear;
      }

      @keyframes loading-rotate {
        /* 앞 50%는 진행률을 의미 */
        /* 50% {
          transform: translate(-50%, -50%) rotate(0deg);
        } */
        0% {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        100% {
          transform: translate(-50%, -50%) rotate(359deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="loading-box">
      <div class="loading-rect"></div>
      <div class="loading-ellipse-1"></div>
      <div class="loading-ellipse-2"></div>
      <p>LOADING...</p>
    </div>
  </body>
</html>
